hassio-addons/repository-updater/action.yaml
---
name: "Community Home Assistant Add-ons Repository Updater"
description: Tool for updating Home Assistant Add-on repositories.
author: frenck

branding:
  color: red
  icon: thumbs-up

inputs:
  token:
    description: GitHub token that is allowed to write/commit to the target repo
    required: true
  repository:
    description: The add-on repository to update (e.g., frenck/repository)
    required: false
  addon:
    description: Slug of the add-on to update the repository for
    required: false
  force:
    description: Force repository update, even if no changes are detected
    default: "false"
    required: false

runs:
  using: "docker"
  image: "action/Dockerfile"

radoslavirha/homeassistant-addons/.github/workflows/repository-updater.yaml
- name: 🚀 Run Repository Updater
  uses: hassio-addons/repository-updater@v1
  with:
    # addon: ${{ github.event.client_payload.addon }}
    addon: laskakit-data-feeder
    repository: ${{ github.repository }}
    token: ${{ secrets.UPDATER_TOKEN }}